language: node_js
node_js:
  - "8"
script: echo "No test specificated."
after_success:
  - if [[ "$TRAVIS_BRANCH" == "master" ]] && [[ "${TRAVIS_PULL_REQUEST}" = "false" ]]; then
      echo "Building." &&
      npm i &&
      npm run build &&
      echo "Deploying." &&
      cd dist && git init &&
      git config user.name "LeanCloud" &&
      git config user.email "ci@leancloud.rocks" &&
      git add . &&
      git commit -m "Deploy demos to Github Pages [skip ci]" &&
      git push -qf https://${TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git master:gh-pages;
    fi
